/*
	Plugin	: MJ Tab
	Author	: Michael Janea (www.michaeljanea.com)
	Version	: 1.6
*/

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('e L(X,N){u(7 i 2E N){10(N[i]==X)l q}l v};e w(C,H){H=H||v;7 V={"<":"&15;",">":"&1U;","\'":\'&#2c;\',"\\r\\n":\'<y />\',"\\n":\'<y />\',"\\r":\'<y />\'};7 o=1i.1o(\'3\');o.k=C;u(7 2=0;2<o.S(\'R\').F;2++){o.S(\'R\')[2].k=(o.S(\'R\')[2].k).Q(/(\\r\\n|\\n|\\r)/2m,"<y>")}C=o.k;l H?C.Q(/[\']/g,e(m){l V[m]}):C.Q(/[<\'>]/g,e(m){l V[m]})};A.W.O(\'p\',{14:[\'I\',\'1r\',\'1I\',\'1J\',\'1P\',\'1Q\',\'1R\',\'1S\',\'M\',\'17-1V\',\'17\',\'1Y\',\'1Z\',\'21\',\'24\',\'I-25\',\'I-M\',\'I-26\',\'28\',\'29\',\'2a\',\'2b\',\'1b\',\'1b-M\',\'2d\',\'2e\',\'2f\',\'2g\',\'2h\',\'2i\',\'2j\',\'2k\',\'2l\',\'G\',\'2n\',\'2o\',\'2p\',\'2q\',\'2t\',\'2v\',\'15\',\'2w\',\'2x\',\'2y\',\'2A\',\'2F\',\'1m\',\'1n\',\'1j-y\',\'1j\',\'1p\',\'1q\',\'1l\',\'1l-1s\',\'1t\',\'1u\',\'1v\',\'1w\',\'1x\',\'1y\',\'1z\',\'1A\',\'1B\',\'1C\',\'1D\',\'1E\'],1F:\'1G\',1H:\'p\',Y:e(9){9.1K.O(\'1L\',{1M:9.14.p.1N,1O:\'<3 c="12">\'+\'<3 c="K">\'+\'<3 d-x="" c="s"></3>\'+\'</3>\'+\'<3 c="J">\'+\'<3 G="" c="s">\'+\'</3>\'+\'</3>\'+\'</3>\',1W:q,1X:\'3(*)[*]\',1d:\'1h\',20:e(8){l 8.22==\'3\'&&8.23(\'12\')},Y:e(){7 B=0;u(7 2=0;2<4.8.$.5.F;2++){27(4.8.$.5[2].P){Z\'K\':u(7 6=0;6<4.8.$.5[2].5.F;6++){f("4.z(\'13"+(6+1)+"\', \'"+w(4.8.$.5[2].5[6].k,9.h.E||9.h.16?q:v)+"\')");7 a=L(\'s\',4.8.$.5[2].5[6].P.18(\' \'))?\'19 s\':\'19\';f("4.z(\'a"+(6+1)+"\', \'"+a+"\')");B++}1a;Z\'J\':u(7 6=0;6<4.8.$.5[2].5.F;6++){f("4.z(\'j"+(6+1)+"\', \'"+w(4.8.$.5[2].5[6].k,9.h.E||9.h.1c?q:v)+"\')");7 b=L(\'s\',4.8.$.5[2].5[6].P.18(\' \'))?\'1e s\':\'1e\';f("4.z(\'b"+(6+1)+"\', \'"+b+"\')")}1a}}4.z(\'B\',B)},d:e(){7 1f=2r 2s();7 1g=1f.2u();7 T=U=\'\';u(7 2=0;2<=4.d.B;2++){f("t = 4.d.13"+2);t=t!=D?t:\'\';f("j = 4.d.j"+2);j=j!=D?j:\'\';f("a = 4.d.a"+2);a=a!=D?a:\'\';f("b = 4.d.b"+2);b=b!=D?b:\'\';10(t){T+=\'<3 d-x="#x\'+2+\'" c="\'+a+\'">\'+w(t,9.h.E||9.h.16?q:v)+\'</3>\';U+=\'<3 G="x\'+2+\'" c="\'+b+\'">\'+w(j,9.h.E||9.h.1c?q:v)+\'</3>\'}}4.8.2z(\'G\',\'x\'+1g);4.8.$.k=\' 					<3 c="K"> 						\'+T+\'					</3> 					<3 c="J"> 						\'+U+\'					</3> 				\'}});A.1d.O(\'1h\',A.W.1k(\'p\')+\'2B/p.2C\');A.1i.2D(A.W.1k(\'p\')+\'11/1T.11\')}});',62,166,'||mjTab_i|div|this|children|mjTab_j|var|element|editor|mjTab_itemClass|mjTab_contentClass|class|data|function|eval||config||mjTab_content|innerHTML|return|||mjTab_el|mjTab|true||active|mjTab_title|for|false|mjTab_escapeHtml|tab|br|setData|CKEDITOR|mjTab_total|mjTab_text|undefined|mj_variables_allow_html|length|id|mjTab_allow_html|en|mj_tab_contents|mj_tab_items|mjTab_in_array|ca|mjTab_haystack|add|className|replace|pre|getElementsByTagName|mjTab_items|mjTab_contents|map|plugins|mjTab_needle|init|case|if|css|mj_tab|mjTab_item|lang|lt|mjTab_managePopupTitle|zh|split|mj_accordion_item|break|fr|mjTab_managePopupContent|dialog|mj_accordion_content|mjTab_d|mjTab_id|mjTabDialog|document|pt|getPath|sr|fa|pl|createElement|ro|ru|af|latn|si|sk|sl|es|sv|tt|th|tr|ug|uk|vi|cy|requires|widget|icons|sq|ar|widgets|MJTab|button|plugin|template|eu|bn|bs|bg|style|gt|cn|mask|allowedContent|hr|cs|upcast|da|name|hasClass|nl|au|gb|switch|eo|et|fo|fi|39|gl|ka|de|el|gu|he|hi|hu|is|gm|it|ja|km|ko|new|Date|ku|getTime|lv|mk|ms|mn|setAttribute|no|dialogs|js|appendStyleSheet|in|nb'.split('|'),0,{}))

for(var i in CKEDITOR.instances){
	CKEDITOR.instances[i].ui.addButton('MJTab', {
        command : 'mjTab',
        icon 	: this.path + 'icons/mjTab.png',
    });
}