/*
	Plugin	: jQuery UI Accordion
	Author	: Michael Janea (www.michaeljanea.com)
	Version	: 1.6
*/

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b s(q,u){u=u||J;4 A={"<":"&W;",">":"&26;","\'":\'&#1j;\',"\\r\\n":\'<k />\',"\\n":\'<k />\',"\\r":\'<k />\'};4 i=G.1h(\'6\');i.j=q;x(4 3=0;3<i.y(\'L\').H;3++){i.y(\'L\')[3].j=(i.y(\'L\')[3].j).D(/(\\r\\n|\\n|\\r)/1N,"<k>")}q=i.j;p u?q.D(/[\']/g,b(m){p A[m]}):q.D(/[<\'>]/g,b(m){p A[m]})};e.z.M(\'7\',{10:[\'v\',\'1k\',\'1B\',\'1C\',\'1I\',\'1J\',\'1K\',\'1L\',\'B\',\'Z-1Q\',\'Z\',\'1S\',\'1W\',\'1X\',\'1Y\',\'v-20\',\'v-B\',\'v-21\',\'22\',\'23\',\'24\',\'25\',\'Y\',\'Y-B\',\'27\',\'28\',\'29\',\'2c\',\'2f\',\'2g\',\'2j\',\'2k\',\'2l\',\'2q\',\'2u\',\'2x\',\'16\',\'17\',\'18\',\'19\',\'W\',\'1a\',\'1b\',\'1c\',\'1d\',\'1e\',\'1f\',\'1g\',\'O-k\',\'O\',\'1i\',\'2B\',\'V\',\'V-1l\',\'1m\',\'1n\',\'1o\',\'1p\',\'1q\',\'1r\',\'1s\',\'1t\',\'1u\',\'1v\',\'1w\',\'1x\'],1y:\'1z\',1A:\'7\',U:b(9){9.1D.M(\'1E\',{1F:9.10.7.1G,1H:\'<6 T="7" F="S">\'+\'<d></d>\'+\'<6></6>\'+\'</6>\',1M:I,1O:\'6(*)[*];d(*)\',R:\'Q\',1R:b(5){p 5.1T==\'6\'&&5.1U(\'7\')},1V:b(5){4 c=[];4 N=P e.1Z.5(\'6\',{T:\'7\',F:\'S\'});4 X=0;4 K=\'\';x(4 l=0;l<=2.c[\'E\'];l++){h("f = 2.c.a"+l);h("8 = 2.c.8"+l);w(f!=2a&&8!=\'\'){X++;K+=\' 							<d>\'+f+\'</d> 							<6>\'+8+\'</6> 						\'}}N.2b(K);p N},U:b(){4 a=8=0;x(4 3=0;3<2.5.$.o.H;3++){w(2.5.$.o[3].2d==\'2e\'){a++;h("2.C(\'a"+(a+1)+"\', \'"+s(2.5.$.o[3].2h)+"\')")}2i{8++;h("2.C(\'8"+(8+1)+"\', \'"+s(2.5.$.o[3].j,9.t.11||9.t.12?I:J)+"\')")}}2.C(\'E\',2.5.$.o.H)},c:b(){4 2m=P 2n();4 a=\'\';x(4 3=0;3<=2.c.E;3++){h("f = 2.c.a"+3);h("8 = 2.c.8"+3);w(f){a+=\' 							<d>\'+s(f)+\'</d> 							<6>\'+s(8,9.t.11||9.t.12?I:J)+\'</6> 						\'}}2.5.$.j=a;2.5.$.2o=\'7\';2.5.$.2p(\'F\')}});e.R.M(\'Q\',e.z.13(\'7\')+\'2r/7.2s\');e.G.2t(e.z.13(\'7\')+\'14/2v.14\');9.2w(\'15\',b(){w(9.15==\'2y\'){$(9.G.$.2z(\'7\')).2A(9.t.1P)}})}});',62,162,'||this|juiAccordion_i|var|element|div|juiAccordion|juiAccordion_content|editor|juiAccordion_item|function|data|h3|CKEDITOR|juiAccordion_title||eval|juiAccordion_el|innerHTML|br|juiTab_i|||children|return|juiAccordion_text||juiAccordion_escapeHtml|config|juiAccordion_allow_html|en|if|for|getElementsByTagName|plugins|map|ca|setData|replace|juiAccordion_total|role|document|length|true|false|juiAccordion_elements|pre|add|juiAccordion_main|pt|new|juiAccordionDialog|dialog|tablist|class|init|sr|lt|juiAccordion_count|fr|zh|lang|mj_variables_allow_html|juiAccordion_managePopupContent|getPath|css|mode|km|ko|ku|lv|mk|ms|mn|no|nb|fa|pl|createElement|ro|39|af|latn|si|sk|sl|es|sv|tt|th|tr|ug|uk|vi|cy|requires|widget|icons|sq|ar|widgets|JUIAccordion|button|plugin|template|eu|bn|bs|bg|mask|gm|allowedContent|juiAccordion_options|cn|upcast|hr|name|hasClass|downcast|cs|da|nl|htmlParser|au|gb|eo|et|fo|fi|gt|gl|ka|de|undefined|setHtml|el|tagName|H3|gu|he|innerText|else|hi|hu|is|juiAccordion_d|Date|className|removeAttribute|id|dialogs|js|appendStyleSheet|it|style|on|ja|wysiwyg|getElementsByClassName|accordion|ru'.split('|'),0,{}))

for(var i in CKEDITOR.instances){
	CKEDITOR.instances[i].ui.addButton('JUIAccordion', {
        command : 'juiAccordion',
        icon 	: this.path + 'icons/juiAccordion.png',
    });
}