CKEDITOR.plugins.setLang('mjTab', 'de', {//german
	plugin			: 'MJ Tab',
    title 			: 'Titel',
	content 		: 'Inhalt',
	htmlIsAllowed	: 'HTML ist erlaubt',
	addNewItem		: 'Neues Element hinzufügen',
	minimum			: 'Plugin muss mindestens 1 Artikel enthalten',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Art',
	size			: 'Größe',
	blockLevel		: 'Block Level',
	active			: 'Aktiv',
	enabled			: 'Aktiviert',
	text			: 'Text',
	preview			: 'Vorschau',
	optional		: 'Fakultativ',
	badge			: 'Abzeichen',
	caption			: 'Bildunterschrift',
	image			: 'Bild',
	delete			: 'Sind Sie sicher, Sie wollen diesen Inhalt löschen?'
});